<!--product landing page 
    my editor:  https://codepen.io/darrencheninfo/pen/oNGmmzj
    official demo - https://codepen.io/freeCodeCamp/full/RKRbwL 
    

-->

<style>
    #header-img {
        width: 60vw;
    }
    #header {
        background-color: white;
        display: flex;
        flex-direction: row;
        position:fixed;
    }
    @media (max-width:200px) {
        #header {
            flex-direction: column;
        }
    }
    #nav-bar {
        display:flex;
        justify-content: flex-end;
        align-content: space-around;
    }
    :root {
        font-family: Poppins, sans-serif;
    }

    #survey-form {
        background-color: blue;
    }
    main {
        margin: auto;
    }

</style>
<!-- 

-->
<main>
    <header id="header">
        <div class="product-landing-page-logo">
            <img id="header-img" 
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png">
        </div>

    <nav id="nav-bar">
        <nav class="nav-link" href="#Features-section">Features</nav>
        <nav class="nav-link" href="#Howitworks-section">How It Works</nav>
        <nav class="nav-link" href="#Pricing-section">Pricing</nav>
    </nav>
        <p>  <i></i>
            </p>
    </header>

<section id="Features-section">
Features
</section>

<section id="Howitworks-section">
    <iframe id="video"
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/y8Yv4pnO7qc" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen
        >
    </iframe>
</section>

<section id="Pricing-section">
Pricing
</section>

    <!-- -->
    <form id="form" action="https://www.freecodecamp.com/email-submit">
    
        <input id="email" name="email" type="email" placeholder="Enter your email.">
        <input id="submit" type="submit" value="Get Started" class="btn" />
    </form>


</main>
