<style>
    :root {
        font-family: Poppins, sans-serif;
    }
    body {
        background-image: linear-gradient( 
            115deg,
        rgba(58, 58, 158, 0.8),
        rgba(136, 136, 206, 0.7)
        ),
        url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
        background-repeat: no-repeat;
    }

    header {
        text-align: center;
    }
    #survey-form {
        background-color: blue;
    }
    main {
        margin: auto;
    }
    #survey-form {
        display: flex;
        flex-direction: column;

    }
</style>
<!-- 

-->
<main id="main">
    <header>
        <title>FCC Survey Form</title>

        <h1 id="title">freeCodeCamp Survey Form</h1>
        
        <p id="description">  <i>Thank you for taking the time to help us improve the platform</i>
            </p>
    </header>


    <!-- -->
    <form id="survey-form">
    <label id="name-label">Name:</label>
    <input id="name" type="name" placeholder="Enter your name here" required>
    <label id="email-label">Email:</label>
    <input id="email" type="email"  placeholder="Enter your email here" required>
    <label id="number-label">Age:</label>
    <input id="number" type="number" min='5' max='120' placeholder="age">

    <label>
        Would you recommend freeCodeCamp to a friend?
        <input type="radio" name="recommend" value="Definitely">Definitely
        <input type="radio" name="recommend" value="Maybe">Maybe
        <input type="radio" name="recommend" value="not sure">Not Sure
    </label>

    <label>
    What is your favorite feature of freeCodeCamp?</label>
    <!--drop down menu-->
    <select id="dropdown" name="improvements-dropmenu">
        <option>Select an option</option>
        <option value="Challenges">Challenges</option>
        <option value="Projects">Projects</option>
        <option value="Community">Community</option>
        <option value="Open Source">Open Source</option>
    </select>

    <label id="improved-label">What would you like to see improved? (Check all that apply)</label>  
    <!--drop down menu-->
        <label for="Front-end Projects"><input value="Front-end Projects" type="checkbox" name="improvements"> Front-end Projects</label>
        <label for="Back-end Projects"><input value="Back-end Projectss" type="checkbox" name="improvements"> Back-end Projects</label>
        <label for="Data Visualization"><input value="Data Visualization" type="checkbox" name="improvements"> Data Visualization</label>
        <label for="Challenges"><input value="Challenges" type="checkbox" name="improvements"> Challenges</label>
        <label for="Open Source Community"><input value="Open Source Community" type="checkbox" name="improvements"> Open Source Community</label>
        <label for="Gitter help rooms"><input value="Gitter help rooms" type="checkbox" name="improvements"> Gitter help rooms</label>
        <label for="Videos"><input value="Videos" type="checkbox" name="improvements"> Videos</label>
        <label for="City Meetups"><input value="City Meetups" type="checkbox" name="improvements"> City Meetups</label>
        <label for="Wiki"><input value="Wiki" type="checkbox" name="improvements"> Wiki</label>
        <label for="Forum"><input value="Forum" type="checkbox" name="improvements"> Forum</label>
        <label for="Additional Courses"><input value="Additional Courses" type="checkbox" name="improvements"> Additional Courses</label>
  

    <label id="comments-label">Any comments or suggestions?</label>
    <textarea id="comments" placeholder="Enter your comment here..."></textarea>

<!-- submit button-->
<button id="submit">SUBMIT</button>


</main>
<!-- -->


<!-- -->
